[SkinInfo]
Name=fcitx
Version=0.1
Author=Ukyoi
Desc=传统界面
[SkinFont]
FontSize=15
TipColor=56 128 179
InputColor=120 157 176
IndexColor=60 137 191
FirstCandColor=255 142 51
UserPhraseColor=255 142 51
CodeColor=120 157 176
OtherColor=60 137 191
ActiveMenuColor=255 255 255
InactiveMenuColor=109 143 160
[SkinMainBar]
BackImg=bar.png
Logo=logo.png 1 2
ZhPunc=chnpunc.png 69 2
EnPunc=engpunc.png 69 2
Chs=jian.png 35 2
Cht=fan.png 35 2
HalfCorner=half.png 52 2
FullCorner=full.png 52 2
Unlock=
Lock=
Legend=legend.png 103 2
NoLegend=nolegend.png 103 2
VK=vk.png 86 2
NoVK=novk.png 86 2
Eng=en.png 18 2
Chn=cn.png 18 2
[SkinInputBar]
BackImg=input.png
Resize=Resize
ResizePos=2
ResizeWidth=20
InputPos=18
OutputPos=38
LayoutLeft=10
LayoutRight=100
CursorColor=40 40 240
BackArrow=prev.png 25 7
ForwardArrow=next.png 35 7
[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
[SkinMenu]
BackImg=menu.png
ResizeHorizontal=Resize
ResizeVertical=Resize
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=143 187 210
LineColor=143 187 210
